<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>ArcMap_ImportSchemaChangesAddin</Name>
  <AddInID>{607aebbe-f267-4dc5-8bc3-dfa013d63752}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.0</Version>
  <Image>Images\ArcMap_ImportSchemaChangesAddin_1.png</Image>
  <Author></Author>
  <Company></Company>
  <Date>10-01-2019</Date>
  <Targets>
    <Target name="Desktop" version="10.5" />
  </Targets>
  <AddIn language="CLR" library="ArcMap_ImportSchemaChangesAddin.dll" namespace="ArcMap_ImportSchemaChangesAddin">
    <ArcMap>
      <Commands>
        <Button id="ArcMap_ImportSchemaChangesAddin_ArcMap_ImportSchemaChangesAddin" class="ArcMap_ImportSchemaChangesAddin" message="Add-in command generated by Visual Studio project wizard." caption="ArcMap_ImportSchemaChangesAddin" tip="Add-in command tooltip." category="Add-In Controls" image="Images\ArcMap_ImportSchemaChangesAddin.png" />
      </Commands>
      <DockableWindows>
        <DockableWindow id="ArcMap_ImportSchemaChangesAddin_ArcMap_ImportSchemaChangesAddinPanel" class="ArcMap_ImportSchemaChangesAddinPanel+AddinImpl" caption="ArcMap_ImportSchemaChangesAddinPanel" image="Images\ArcMap_ImportSchemaChangesAddinPanel.png">
          <InitialPlacement height="300" width="300" state="pinned" position="left" />
        </DockableWindow>
      </DockableWindows>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>